# Schema.NET

./: Directory.Build.props  LICENSE.md  README.md  Schema.NET.sln  build.cake
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  release-drafter.yml
Benchmarks/Schema.NET.Benchmarks/: Schema.NET.Benchmarks.csproj  SchemaBenchmarkBase.cs  packages.lock.json
Source/: Directory.Build.props
Source/Common/: ContextJsonConverter.cs  DateTimeToIso8601DateValuesJsonConverter.cs  EnumHelper.cs  OneOrMany{T}.cs  SchemaEnumJsonConverter{T}.cs  TimeSpanToISO8601DurationValuesJsonConverter.cs  ValuesJsonConverter.cs  Values{T1,T2,T3,T4,T5,T6,T7}.cs  Values{T1,T2,T3,T4,T5,T6}.cs  Values{T1,T2,T3,T4,T5}.cs  Values{T1,T2,T3,T4}.cs  Values{T1,T2,T3}.cs  Values{T1,T2}.cs
Source/Schema.NET/: Schema.NET.csproj  packages.lock.json
Source/Schema.NET.Pending/: Schema.NET.Pending.csproj  packages.lock.json
Tests/Schema.NET.Test/: Schema.NET.Test.csproj  StringExtensions.cs  packages.lock.json
Tools/Schema.NET.Tool/: CollectionExtensions.cs  EnumerableExtensions.cs  Schema.NET.Tool.csproj  SourceUtility.cs  packages.lock.json
Tools/Schema.NET.Tool/CustomOverrides/: AddNumberTypeToMediaObjectHeightAndWidth.cs  AddQueryInputPropertyToSearchAction.cs  RenameEventProperty.cs
Tools/Schema.NET.Tool/Repositories/: SchemaPropertyJsonConverter.cs
Tools/Schema.NET.Tool/Services/: EnumerationValueComparer.cs  PropertyNameComparer.cs
Tools/Schema.NET.Updater/: Schema.NET.Updater.csproj  packages.lock.json
