<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Schema.NET\Schema.NET.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>

</Project>
